/* pages/signin/signin.wxss */
@font-face {
  font-family: 'FZSuXSLSJW';
  src: url("http://omeals.cn/public/home/ziti/SourceHanSansCN-Bold.ttf") format('truetype')
}
page{
  background:#ffffff;
}

.dl-content{
  position: absolute;
  top: 340rpx;
  width: 750rpx;
  /* height: 81%; */
  /* margin-bottom: -60rpx; */
  background: #ffffff;

}
.zc-juse{
  /* margin-top: -180rpx; */
  width: 750rpx;
  height: 340rpx;
}
.zc-logo{
  width: 280rpx;
  height: 130rpx;
  position: absolute;
  left: 50%;
  margin-left: -140rpx;
  top: 70rpx;
}
.dl-yuan{
  position: relative;
}
.dl-user{
  width: 580rpx;
  height: 80rpx;
  border-bottom: 1px solid #cdcdcd;
  margin: 120rpx auto;
  display: flex;
  justify-content: space-between;
}
.zc-code{
  width: 580rpx;
  height: 80rpx;
  border-bottom: 1px solid #cdcdcd;
  margin: 120rpx auto;
  display: flex;
  justify-content: space-between;
}
.dl-user-image,.dl-password-image,.zc-Code-image{
  width: 24rpx;
  height: 28rpx;
  /* padding-right: 5rpx; */
  margin: auto;
}
.dl-user-call,.dl-password-call{
  width: 420rpx;
  font-size: 24rpx;
  color: #cdcdcd; 
  padding-left: 5rpx;
  margin: auto;
}
.zc-user-call{
  width: 320rpx;
  font-size: 24rpx;
  color: #cdcdcd; 
  padding-left: 5rpx;
  margin: auto;
}
  .placeholderinput{
    color: #cdcdcd;
  }
  .dl-shu{
    width: 2rpx;
    height: 40rpx;
    background: #cdcdcd;
    margin: auto;
  }
  .zc-shutwo{
    width: 2rpx;
    height: 40rpx;
    background: #cdcdcd;
    margin: auto;
  }
  .zc-but{
    color: #999999;
    font-size: 24rpx;
    margin: auto;
  }
  .dl-password{
    width: 580rpx;
    height: 80rpx;
    border-bottom: 1px solid #cdcdcd;
    margin: -90rpx auto;
    display: flex;
    justify-content: space-between; 
    position: relative;
  }
  .dl-password-eye{
    width: 30rpx;
    height: 15rpx;
   
    z-index: 100;
  }
  .dl-btn{
     background: #f5bd32;
     color: #ffffff;
     border-radius: 80rpx;
     margin-top: 86rpx;
  }
  .dl-password-tyefa{
    width: 50rpx;
    height: 50rpx;
  }
  .dl-toregister{
    font-size:28rpx;
    color: #f5bd32;
  }
  .dl-torw{
    width: 580rpx;
    margin: 0 auto;
    margin-top: 148rpx;
    display: flex;
    justify-content: space-between;
  }
  .topassword{
    color: #cdcdcd;
  }
  .zc-rindimg{
    width: 20rpx;
    height: 20rpx;
    padding-left: 12rpx;
  }
  .zc-conrad{
   width: 580rpx;
   margin: 0 auto;
   margin-top: -115rpx;
  }
  .zc-text1{
    padding-left: 20rpx;
    font-size: 24rpx;
    color: #999999;
  }
  .zc-text2{
    color: #f5bd32;
    font-size:24rpx;
  }
