page{
  background-color: #f8f8f8;
}
.key,.key1{
  width:auto;
  height:48rpx;
  line-height: 48rpx;
  background:#fbc235;
  border-radius:5rpx;
  padding: 5rpx 30rpx;
  font-weight:300;
  color: #fff;
  float:left;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
}
.key1{
  color:#fff;
  background:#e2e2e2;
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.list{
  padding-left: 10rpx;
}

.weui-search-bar {
  position: relative;
  padding: 30rpx 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  /* background-color: #EFEFF4; */
  /* border-top: 1rpx solid #D7D6DC; */
  /* border-bottom: 1rpx solid #D7D6DC; */
}

.weui-icon-search_in-box {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 30px;
  background: #FFFFFF;
  border: 1rpx solid #fbc235;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  width: 500rpx;
}
.clean{
  position: absolute;
  top:10rpx;
  right: 25rpx;
  font-size: 22rpx;
  color: #333;
  font-weight: 500;
}
.search_title{
   margin: 0 20rpx 40rpx 30rpx;
}
.search_title image{
    width: 38rpx;
    height: 38rpx;
}

.search_result{
  position:fixed;
  left:0;
  right:0;
  top:130rpx;
  bottom:0;
  background:#fff;
  font-size: 26rpx;
  overflow: scroll;
  padding-bottom: 30rpx;
}

.search_result>view{
  width: 690rpx;
  margin: auto;
  padding:30rpx 0;
  color: #070707;
  font-weight:400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.search_result>view:nth-last-child(1){
   border-bottom: none;
}

.cancle_btn{
  position: absolute;
  right: 50rpx;
  top:18rpx;
  width: 32rpx;
  height: 32rpx;
  z-index: 999;
}

.search_input {
  width: 620rpx;
  height: 72rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 36rpx;
  padding-left: 80rpx;
  margin: auto;
  font-size: 24rpx;
}

.search_input input{
  line-height:72rpx;
  height:72rpx;
  width:500rpx;
}

.search_icon {
  position: absolute;
  left: 60rpx;
  top: 23rpx;
}

.search_placeholder {
  color: #cacaca;
}
.container_search {
  padding: 0 0 100rpx;
  font-size: 29rpx;
  overflow: scroll;
}
.search-content{
  padding-top: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.no_more {
  text-align: center;
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  margin-bottom: 30rpx;
}


.flex {
  display: flex;
}

.space_between {
  justify-content: space-between;
}

.space_around {
  justify-content: space-around;
}

.align_center {
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.search_result .subtitle{
  font-size: 32rpx;
  color: #fbc235;
  font-weight: 700;
  border-bottom: 2rpx solid #ccc;
}
.content-item{
  width: 30%;
  height: 180rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-image{
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
  margin: 5rpx 0 15rpx 0;
}
.content-item .title{
  font-size: 24rpx;
  color: #333;
}

