<swiper-item>
   <view class="search_no" wx:if="{{!orderList3.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>暂无订单</text>
    </view>
    <view class="shop df" wx:for="{{orderList3}}">  
        <view class="sh_dingsh" >
        <view>订单号：{{123456789555}}</view>
        <view class="redWord" bindtap="torefundSuccess">{{item.transaction}}</view>
        </view>      
        <view class="df_1">       
         <image class="sh_slt" src="{{item.photo_x}}"></image>     
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.pid}}" hover-class="changestyle">
                <view class="sp_tit ovh1">{{item.name}}</view>
                </navigator>
                <view class="sp_neb">¥ {{item.price_yh}} </view>
                <view class="sp_procoubt"> ×{{item.pro_count}}</view>
                <view class="sp_jjsp">共{{item.product_num}}件商品</view>
                <view class="sp_jg">合计<text style="color:#333333;font-size:26rpx" >￥{{item.price}}</text></view> 
            </view>
        </view>
         <view class="youpurch">删除记录</view> 
    </view>
  </swiper-item>