.shop{
  background: #fff;
  margin-bottom: 10px;
  height: 326rpx;
  position: relative;
}

.sh_slt{
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  top: 33rpx;
}
.sh_dingsh_red{
  color: #FE4545;
}
.sp_tit{
  position: absolute;
  top: 33rpx;
  left: 152rpx;
  color: #666666;
  font-size: 26rpx;
}
.sp_neb{
  color: #CDCDCD;
  font-size: 24rpx;
  position: absolute;
  top: 33rpx;
  right: 30rpx;
}
.sp_procoubt{
  color: #CDCDCD;
  font-size: 22rpx;
  position: absolute;
  top: 65rpx;
  right: 30rpx;
}
.sp_jjsp{
color: #666666;
font-size: 22rpx;
position: absolute;
right: 210rpx;
bottom: 33rpx;
}
.sp_jg{
 font-size: 22rpx;
 color: #666666;
 position: absolute;
 bottom: 33rpx;
 right: 30rpx;
}
.dle{
  color: #999;
}

.flex{
  height: 88rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}