<view class="dl-content">
	<view>
		<!-- 用户 -->
		<view class="dl-user">
			<!--用户 icon -->
			<image class="dl-user-image" src="../../static/icon/username.png"></image>
			<!-- 分割竖线 -->
			<view class="dl-shu"></view>
			<!-- 手机号输入框 -->
			<input class="dl-user-call" placeholder="请输入您的手机号" placeholder-class="placeholderinput"></input>
      <view class="dl-password-tyefa"></view>
      
		</view>
		<!-- 用户密码 -->
		<view class="dl-password">
			<!--密码 icon -->
			<image class="dl-password-image" src="../../static/icon/Password.png"></image>
			<!-- 分割竖线 -->
			<view class="dl-shu"></view>
			<!-- 隐藏密码 -->
			<input wx:if="{{isPassWord}}" placeholder-class="placeholderinput" name="password" password='true' value='{{pwd_val}}' bindblur="bindblur" class="dl-password-call" placeholder='请设置新密码'></input>
			<!-- 显示密码-->
			<input wx:if="{{!isPassWord}}"  placeholder-class="placeholderinput" name="password" class="dl-password-call" value='{{pwd_val}}' bindblur="bindblur" placeholder='请设置新密码'></input>
			<!-- 小眼睛 -->
			<view bindtap="onChangeTap"  class="dl-password-tyefa" >
				<image  class="dl-password-eye"   src="{{url}}" ></image>
			</view>
		</view>
    <!-- 验证码 -->
    <view class="zc-code">
    <!--安全 icon -->
			<image class="zc-Code-image" src="../../static/icon/Verification.png"></image>
			<!-- 分割竖线 -->
			<view class="dl-shu"></view>
      <!-- 验证码 -->
      <input class="zc-user-call" placeholder="请输入验证码" placeholder-class="placeholderinput"></input>
      <!-- 分割竖线 -->
			<view class="zc-shutwo"></view>
      <!-- 获取验证码按钮 -->
      <text class="zc-but">获取验证码</text>
    </view>
   

	</view>
	<!-- 完成按钮 -->
	<button style="width:580rpx" class="dl-btn">完成</button>
	
	


</view>
<view class="dl-yuan">
	<image class="zc-juse" src="../../static/icon/bolang.png"></image>
   <image class="zc-logo" src="../../static/icon/logo2.png" ></image>
</view>