/* pages/my/setup/setup.wxss */
page{
  background: #f6f6f6;
}
.srtup_dizhi{
  display: flex;
  width: 100%;
  background: #ffffff;
  height: 110rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
  justify-content: space-between;
  line-height: 110rpx;
}
.srtup_img{
  width: 11rpx;
  height: 21rpx;
  vertical-align:middle;
}
.srtup_left{
  color: #222222;
  font-size: 28rpx;
}
.srtup_right{
  color: #888888;
  font-size: 24rpx;
  padding-right: 10rpx;
  vertical-align:middle;
}
.log_of{
  width:690rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(205,205,205,1);
  border-radius:40rpx;
  margin: 40rpx 30rpx 0 30rpx;
  text-align: center;
}
.log_of>text{
  font-size:28rpx;
  color:rgba(102,102,102,1);
  line-height: 80rpx;
}